{% extends 'base.html' %}

{% block content %}
<nav  class="navbar navbar-expand-md navbar-light bg-white">

                     <button type="button" class="btn btn-primary mx-2" onclick="location.href='{% url 'add_menuitem' %}'">ADD ITEMS</button>

                            </nav>
  <div class="container">
    <h1 class="text-center align-middle" class="mb-4">Menu Items</h1>
    <table class="table">
      <thead>
        <tr scope="col" class="text-center align-middle">
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Type</th>
          <th>Image</th>
          {% if user.is_superuser %}
            <th>Action</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for menuitem in menuitems %}
          <tr>
            <td class="text-center align-middle">{{ menuitem.name }}</td>
            <td class="text-justify">{{ menuitem.description }}</td>
            <td class="text-center align-middle">{{ menuitem.get_display_price }}</td>
            <td class="text-center align-middle">{{ menuitem.item_type }}</td>
            {% if menuitem.image %}
              <td class="text-center align-middle"><img src="{{ menuitem.image.url }}" alt="{{ menuitem.name }}" width="50"></td>
            {% else %}
              <td>No image</td>
            {% endif %}
            {% if user.is_superuser %}
              <td>
                <td><a href="{% url 'menuitem_detail' pk=menuitem.pk %}">Edit</a> | <a href="{% url 'delete_menuitem' pk=menuitem.pk %}">Delete</a></td>
              </td>
            {% endif %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
