{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <h1 class="text-center mb-4">Customer Orders</h1>
    {% if orders %}
        {% for order in orders %}
            <div class="card">
              <div class="card-header">
                <h5 class="card-title mb-0">Order {{ order.id }}</h5>
              </div>
              <div class="card-body">
                <p class="card-text">Date Ordered: {{ order.date_ordered }}</p>
                <p class="card-text">User: {{ order.user_name }}</p>
                <hr>
                {% for item in order.cart_items %}
                  <p class="card-text">{{ item.item.name }} x {{ item.quantity }}</p>
                {% endfor %}
                <hr>
                <p class="card-text">Total: ${{ order.total_price }}</p>
                <form method="POST" action="{% url 'update_order_status' order.id %}">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="status">Status:</label>
                    <select class="form-control" id="status" name="status" onchange="this.form.submit()">
                      {% for choice in order.STATUS_CHOICES %}
                        {% if choice.0 == order.status %}
                          <option value="{{ choice.0 }}" selected>{{ choice.1 }}</option>
                        {% else %}
                          <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                        {% endif %}
                      {% endfor %}
                    </select>
                  </div>
                </form>
                <p class="card-text">Paid: {% if order.paid %}Yes{% else %}No{% endif %}</p>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  </div>
  {% block extra_js %}
<script>
  setInterval(function(){
    location.reload();
  }, 30000);
</script>
{% endblock %}
{% endblock %}

