{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<section style="padding-top:20px; padding-bottom:15px;">
    <div class="col-12">
        <img class="rounded-circle account-img mx-auto d-block" src="{{ user.profile.image.url }}">
    </div>
    
        <div class="row">
            <div class="col-12">
                <h2 class="text-center align-middle"class="account-heading">{{ user.first_name }} {{ user.last_name }}</h2>
                <p class="text-center align-middle">Username: {{ user.username }}</p>
                <p class="text-center align-middle">Email: {{ user.email }}</p>
                <p class="text-center align-middle">Phone: {{ user.profile.phone_number }}</p>
            </div>
        </div>
<div class="col-6 mx-auto d-block text-center">
    <a href="{% url 'profile_update' %}"class="form-control-sm" class="btn btn-primary btn-sm btn-block">Update Profile</a>
</div>
        </div>
<div class="col-6 mx-auto d-block text-center">
    <a href="{% url 'order_history' %}" class="form-control-sm" class="btn btn-primary btn-sm btn-block">Order History</a>
</div>

    </div>
</section>
{% endblock content %}
