{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<section style="padding-top:20px; padding-bottom:15px;">
    <div class="col-12">
        <img class="rounded-circle account-img mx-auto d-block" src="{{ user.profile.image.url }}">
    </div>
    
        <div class="row">
            <div class="col-12">
                <h2 class="text-center align-middle"class="account-heading">{{ user.first_name }} {{ user.last_name }}</h2>
                <p class="text-center align-middle">Username: {{ user.username }}</p>
                <p class="text-center align-middle">Email: {{ user.email }}</p>
                <p class="text-center align-middle">Phone: {{ user.profile.phone_number }}</p>
            </div>
        </div>
      <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <fieldset class="form-group">
              <legend class="border-bottom mb-4">Update Profile</legend>
              {{ u_form|crispy }}
			  {{ p_form|crispy }}
          </fieldset>
          <div class="form-group">
              <button class="btn btn-outline-info" type="submit">Update</button>
          </div>
      </form>
    </div>
{% endblock content %}
