
{% extends 'base.html' %}

{% block content %}
  <div class="container mt-4">
    <h1>Send Email to All Users</h1>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        <label for="id_subject">Subject:</label>
        <input type="text" name="subject" id="id_subject" class="form-control">
      </div>
      <div class="form-group">
        <label for="id_message">Message:</label>
        <textarea name="message" id="id_message" class="form-control"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
      <div class="form-group">
  <label for="id_image">Image:</label>
  <input type="file" name="image" id="id_image" class="form-control-file">
</div>

    </form>

  </div>
{% endblock %}
