{% extends 'base.html' %}

{% block content %}
  <h1>My Dashboard</h1>
  
  <h2>New Orders</h2>
  {% if new_orders %}
    <table>
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Date</th>
          <th>Items</th>
          <th>Total Price</th>
        </tr>
      </thead>
      <tbody>
{% for order in orders %}
    <div class="order">
        <h3>{{ order.user.username }}</h3>
        <ul>
        {% for item in order.order_items %}
            <li>{{ item.name }} ({{ cart_items[item.id].quantity }})</li>
        {% endfor %}
        </ul>
        <p>Total: ${{ order.order_total }}</p>
    </div>
{% endfor %}

              </ul>
            </td>
            <td>${{ order.total_price }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No new orders.</p>
  {% endif %}
{% endblock %}
