.navbar-brand img {
  height: 50px; /* adjust the height as needed */
  margin-right: 10px; /* add some space to the right of the image */
}
    .navbar-header {
        display: flex;
        align-items: center;
    }


  @media (min-width: 900px)
a, b, body, i, ol, p, span, ul {
  font-size: 18px;
}
@media (max-width: 767px) {
.navbar {
position: absolute;
top: 0;
left: 0;
right: 0;
z-index: 9999;
background-color: rgba(255, 255, 255, 0.8);
transition: all 0.3s ease;
}
  .navbar.show {
    transform: translateY(0);
  }
  .navbar-collapse {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9998;
    background-color: rgba(255, 255, 255, 0.8);
    transform: translateY(-100%);
    transition: all 0.3s ease;
  }
  .navbar-collapse.show {
    transform: translateY(0);
  }

body {
  padding-top: 50px;

}

h1 {
font-size: 20px;
font-family: sans serif,
padding-top: 56px; / adjust this value to match your navbar height */
}

h2 {
font-size: 20px;
font-family: sans serif,
padding-top: 56px; / adjust this value to match your navbar height */
}

nav ul li:last-child {
  position: relative;
}

.carousel-item {
  height: 50vh;
}

.card-title {
  color:#263238
  font-size: 18px;
}


/* Mobile styles */
@media (max-width: 767px) {
  .card {
    flex: 0 0 calc(50% - 10px);
    margin-right: 10px;
    margin-left: 10px;
  }


  .price {
    font-size: 20px;
  }

  .card-title {
    font-size: 16px;
  }

.form-control-sm {
  width: 25%;
}

.form-control-sm1 {
  width: 50%;
}

.card {
  box-shadow: 0 4px 8px rgba(0,0,0,.1), 0 6px 20px rgba(0,0,0,.1);
  perspective: 1000px;
  transition: transform .8s;
}

.card:hover {
  transform: translateY(-5px) rotateX(10deg);
}

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
      }
      footer {
        margin-top: auto;
      }
