{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="css-v5jrj9 css-ik7q23">
  <div style="display: flex; flex-direction: column; align-items: center;">
    <div style="padding: 20px; max-width: 800px;">
      <h3 style="text-align: center; font-size: 32px; margin-top: 0;">Chef Fresh</h3>
      <div style="display: flex; flex-direction: column; align-items: center;">
        <div style="font-size: 18px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 1.6em; margin-bottom: 20px;">
          Bizzie Bonez Kitchen was started to provide Little Rock, Arkansas with the best seafood plates in town. We have unique food creations featuring local seafood and authentic ingredients. To bring some of our flavors right to your kitchen you can check out our homemade seasonings. We hope you enjoy and look forward to seeing you again!
        </div>
        <img src="{% static 'chef.png' %}" style="max-width: 100%; margin-bottom: 20px;">
      </div>
    </div>
  </div>
</div>
{% endblock content %}

