{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script src="https://kit.fontawesome.com/f0d8a9941c.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">

    {% if title %}
        <title>BIZZIE BONEZ - {{ title }}</title>
    {% else %}
        <title>BIZZIE BONEZ</title>
    {% endif %}
	<script src="https://js.stripe.com/v3/"></script>
	    <script src="https://js.stripe.com/v3/"></script>
    <script>
        function toggleMenu() {
            document.querySelector('.navbar-collapse').classList.toggle('show');
        }
    </script>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img src="https://res.cloudinary.com/dpgvbvopp/image/upload/v1678920593/logo1_fwegpa.png" alt="BIZZIE BONEZ logo">
                </a>
                <a class="navbar-brand" href="{% url 'cart' %}">
                <img src='https://res.cloudinary.com/dpgvbvopp/image/upload/v1678919962/Bag_shyje3.jpg'>

                </a>
                <a class="navbar-brand" href="{% url 'profile' %}">
                    <img src ='https://res.cloudinary.com/dpgvbvopp/image/upload/v1678904965/20230315_132838_aewt1b.jpg'>
                </a>

                <button class="navbar-toggler" type="button" onclick="toggleMenu()">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link mx-2 active text-dark" aria-current="page" href="{% url 'home'%}">Home</a>
                        </li>
                        {% if request.user.is_superuser %}
                            <li class="nav-item active">
                                <a class="nav-link mx-2 text-dark" href="{% url 'owner_dashboard' %}">Dashboard</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link mx-2 text-dark" href="{% url 'admin:index' %}">Admin Site</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link mx-2 text-dark" href="{% url 'send_email_to_all_users' %}">Email</a>
                            </li>
                        {% endif %}
                        <li class="nav-item active">
                            <a class="nav-link mx-2 text-dark" href="{% url 'menu' %}">Menu</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link mx-2 text-dark" href="{% url 'seasoning_menu' %}">Seasonings</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link mx-2 text-dark" href="{% url 'sauce_menu' %}">Sauces!</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link mx-2 text-dark" href="{% url 'catering_menu' %}">Catering</a>
                        </li>
                        {% if not request.user.is_superuser %}
                            <li class="nav-item active">
                                <a class="nav-link mx-2 text-dark" href="#">Image Gallery</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link mx-2 text-dark" href="{% url 'about' %}">About Us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link mx-2 text-dark" href="#">Punch Card</a>
                            </li>
                        {% endif %}
                        {% if user.is_authenticated %}
			   <li class="nav-item active">
                 <a class="nav-link mx-2 text-dark"  href="{% url 'logout' %}">Log Out</a>
			   </li>
			  <li class="nav-item active">
			  {% else %}
			  <li>
               <a class="nav-link mx-2 text-dark"  href="{% url 'login' %}">Sign In</a>
              </li>
			  <li class="nav-item active">
                 <a class="nav-link mx-2 text-dark" href="{% url 'register' %}">Register</a>
              </li>
			   {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
          {% block content %}{% endblock %}
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
<footer>
  <style>
    footer {
      display: flex;
      justify-content: center;
    }
    footer i {
      font-size: 2em;
      margin-right: 10px; /* Add a right margin of 10 pixels to each icon */
      margin-bottom: 10px
    }
  </style>
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-twitter"></i>
</footer>

</html>

