{% extends 'base.html' %}
{% load custom_filters %}
{% block content %}
<main>
<section class="h-100 gradient-custom">

    <div class="container-fluid">
      <div class="row align-items-start align-items-center justify-content-end">
{% if cart_items %}
<div class="col-lg-6">
  <div class="row">
    {% for item in cart_items %}
    <div class="col-md-6 mb-4">
      <div class="card">
        {% if item.item.image %}
        <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
          <img src="{{ item.item.image.url }}" alt="{{ item.item.name }}" class="w-100" />
        </div>
        {% endif %}
        <div class="card-body">
          <h5 class="text-center" class="card-title mb-2">{{ item.item.name }}</h5>
          {% if item.item_size.size %}
          <h5 class="text-center" class="card-title mb-2">{{ item.item_size.size }}</h5>
          {% endif %}
          <h6 class="text-center" class="mb-3 price">${{ item.item_size.price }}</h6>
          <form method="POST" action="{% url 'update_cart' %}">
            {% csrf_token %}
            <input type="hidden" name="item_id" value="{{ item.id }}">
            <input type="number" class="form-control-sm" name="quantity_{{ item.id }}" value="{{ item.quantity }}" min="1">
            <button type="submit" class="btn btn-primary"><i class="fa-solid fa-plus"></i></button>
            <button type="submit" formaction="{% url 'remove_from_cart' item.id %}" class="btn btn-danger"><i class="fas fa-trash"></i></button>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}
        {% if cart_items %}
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-header py-3">
              <h5 class="text-center" class="mb-0">Summary</h5>
            </div>
            <div class="card-body">
              {% for item in cart_items %}
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                  <span>{{ item.item.name }} x {{ item.quantity }}</span>
                  <span>${{ item.item_size.price|multiply:item.quantity }}</span>
                </li>
              {% endfor %}
                <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                  <div>
                    <strong>Total Amount</strong>
                  </div>
                  <span><strong>${{ total }}</strong></span>
                </li>
              </ul>
              <form id="checkout_form" action="{% url 'create_checkout_session' %}" method="POST">
                {% csrf_token %}
                <button type="submit" id="checkout_button" class="btn btn-primary">Checkout</button>
              </form>
            </div>
          </div>
        </div>
        {% endif %}
      </div>
    </div>
  </section>
</main>
<style>
body {
  padding-top: 25px; /* adjust this value to match your navbar height */
}

h1 {
font-size: 36px;
font-family: sans serif,
padding-top: 56px; / adjust this value to match your navbar height */
}
.checkout-container {
  display: flex;
  justify-content: flex-start;
}
#checkout_button {
  margin-right: 10px;
}
.col-lg-4 {
  position: sticky;
  top: 0;
  align-self: flex-start;
  padding-top: 73px
}
.col-lg-6 {
  top: 0;
  align-self: flex-start;
  padding-top: 73px
}
</style>
{% endblock %}
