{% extends 'base.html' %}
{% block content %}
<style>


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  /* Add touch event listeners */
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<section style="padding-top:30px;">
<h1 class="text-center"> Catering </h1>
</section>
<section>
<div class="slideshow-container">

<div class="mySlides ">
  <div class="numbertext">1 / 3</div>
  <img src="https://res.cloudinary.com/dpgvbvopp/image/upload/c_scale,h_822,w_1080/v1679183241/IMG_20230318_100039_-_Copy_1_abgoxu.jpg" style="width:100%">
</div>

<div class="mySlides ">
  <div class="numbertext">2 / 3</div>
  <img src="https://res.cloudinary.com/dpgvbvopp/image/upload/v1679183314/IMG_20230318_100028_1_o0j9ov.jpg" style="width:100%">
</div>

<div class="mySlides ">
  <div class="numbertext">3 / 3</div>
  <img src="https://res.cloudinary.com/dpgvbvopp/image/upload/c_scale,h_742,q_100,w_604/v1679183333/IMG_20230318_100032_1_vo1emh.jpg" style="width:100%">
</div>

<div class="mySlides ">
  <div class="numbertext">4 / 5</div>
  <img src="https://res.cloudinary.com/dpgvbvopp/image/upload/c_scale,h_822/v1679186085/IMG_20230318_100037_1_xcsur9.jpg" style="width:100%">
</div>

<div class="mySlides ">
  <div class="numbertext">5 / 5</div>
  <img src="https://res.cloudinary.com/dpgvbvopp/image/upload/v1679183349/IMG_20230318_100034_1_b8xhhy.jpg" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
</section>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<script>
let touchStartX = 0;
let touchEndX = 0;
let touchThreshold = 50;

document.addEventListener("touchstart", function(event) {
  touchStartX = event.touches[0].clientX;
});

document.addEventListener("touchend", function(event) {
  touchEndX = event.changedTouches[0].clientX;
  if (touchEndX < touchStartX - touchThreshold) {
    plusSlides(1); // swipe left
  } else if (touchEndX > touchStartX + touchThreshold) {
    plusSlides(-1); // swipe right
  }
});
</script>

{% endblock %}
