{% extends 'base.html' %}
{% load custom_filters %}
{% block content %}
  <div class="container">
    <h1 class="text-center mb-4">Order History</h1>
    {% if orders %}
        {% for order in orders %}
            <div class="card">
              <div class="card-header">
                <h5 class="card-title mb-0">Order {{ order.id }}</h5>
              </div>
              <div class="card-body">
                <p class="card-text">Date Ordered: {{ order.date_ordered }}</p>
                <hr>
                {% for item in order.cart_items %}
                  <p class="card-text">{{ item.item.name }} x {{ item.quantity }}</p>
                {% endfor %}
                <hr>
                <p class="card-text">Total: ${{ order.total_price }}</p>
                <p class="card-text">Paid: {% if order.paid %}Yes{% else %}No{% endif %}</p>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  </div>
{% endblock %}

