{% extends 'base.html' %}

{% block content %}
<style>
body {
  background-color:rgba(255, 255, 255,.5)
}
.card-title {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1.2rem;
}

.price {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1.1rem;
}



.card {
  box-shadow: 0 10px 18px rgba(48, 87, 42,1),0 6px 10px rgba(0,0,0,1);
  border-radius: 5px;
}


</style>
<div class="container" style="max-width: 600px; padding-top: 5px">
  <section class="py-2">
    <div class="text-center">
      {% if menu_item.image %}
      <div class="card p-3">
        <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
          <img src="{{ menu_item.image.url }}" alt="{{ menu_item.name }}" class="w-100 img-fluid" />
        <h5 class="text-center" class="card-title mb-2">{{ menu_item.name }}</h5>
          {% if menu_item.sizes.exists and menu_item.sizes.first.size %}
           <form action="{% url 'add_to_cart' menu_item.id %}" method="post" class="mt-3 p-3">
            {% csrf_token %}
            <div class="form-group">
              <select id="size" name="size" class="form-select form-select-sm">
                {% for size in menu_item.sizes.all %}
                {% if size.size %}
                <option class="text-center" value="{{ size.id }}" data-description="{{ size.description }}">{{ size.size }} - ${{ size.price }}</option>
                {% endif %}
                {% endfor %}
              </select>
            </div>
             <p class="mt-4"><span id="size-description">{{ menu_item.sizes.first.description }}</span></p>
              <div class="form-group">
              <div class="input-group">
                <input type="number" id="quantity" name="quantity" value="1" min="1" required class="form-control-sm">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-primary"><i class="fa-solid fa-cart-plus"></i></button>
                </div>
              </div>
            </div>
          </form>
          {% else %}
          {% for size in menu_item.sizes.all %}
          <p class="text-justify">{{ size.description}}</p>
            <p class="text-justify">${{ size.price}}</p>
          {% endfor %}
         <form action="{% url 'add_to_cart' menu_item.id %}" method="post" class="mt-3 p-3">
          {% csrf_token %}
          <div class="form-group">
            <div class="input-group">
              <input type="number" id="quantity" name="quantity" value="1" min="1" required class="form-control-sm">
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary"><i class="fa-solid fa-cart-plus"></i></button>
              </div>
            </div>
          </div>
        </form>
            </div>
              </div>
            </div>
          </form>
          {% endif %}
        </div>
      </div>
      {% endif %}
    </div>
  </section>
</div>
<script>
  const sizeSelect = document.getElementById('size');
  const sizeDescription = document.getElementById('size-description');
  sizeSelect.addEventListener('change', (event) => {
    const selectedOption = sizeSelect.options[sizeSelect.selectedIndex];
    sizeDescription.textContent = selectedOption.getAttribute('data-description');
  });
</script>

{% endblock %}
