{% extends 'base.html' %}
{% block content %}
<h1>Sauce</h1>
<div class="menu-item-container">
    {% for sauce_item in sauce_items %}
        <div class="menu-item">
            <h2>{{ sauce_item.name }}</h2>
            {% if sauce_item.image %}
                <img src="{{ sauce_item.image.url }}" alt="{{ sauce_item.name }}">
            {% endif %}
            <div class="description-box">
                <p>{{ sauce_item.description }}</p>
            </div>
            <p class="price">Price: {{ sauce_item.price }}</p>
            <form action="{% url 'add_to_cart' sauce_item.id %}" method="POST">
                {% csrf_token %}
                <label for="quantity">Quantity:</label>
                <input type="number" name="quantity" value="1" min="1" max="10">
                <button type="submit">Add to Cart</button>
            </form>
        </div>
    {% empty %}
        <p>No menu items available.</p>
    {% endfor %}
</div>
{% endblock %}
