{% extends 'base.html' %}

{% block content %}
<style>
body {
  background-color:
}
.card-title {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1.2rem;
}

.price {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1.1rem;
}

.card {
  box-shadow: 0 10px 18px rgba(48, 87, 42,1),0 6px 10px rgba(0,0,0,1);
  perspective: 1000px;
  transition: transform .8s;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1)
}



.card:hover {
  transform: translateY(-5px) rotateX(10deg);
}
</style>
  <section style="padding-top:30px;">
    <div class="text-center">
      <div class="row">
        {% for seasoning_item in seasoning_items %}
          {% if seasoning_item.image %}
            {% with seasoning_item.sizes.first as size %}
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card p-2">
                  <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                       data-mdb-ripple-color="light">
                    <img src="{{ seasoning_item.image.url }}" alt="{{ seasoning_item.name }}" class="w-100" />
                    <a href=>
                      <div class="mask">
                        <div class="d-flex justify-content-start align-items-end h-100"></div>
                      </div>
                      <div class="hover-overlay">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                      </div>
                    </a>
                  </div>
                  <div class="card-body">
                    <a href="{% url 'product_detail' seasoning_item.id %}" class="text-reset">
                      <h5 class="card-title mb-2">{{ seasoning_item.name }}</h5>
                    </a>
                    <h6 class="mb-3 price">${{ size.price }}</h6>
                  </div>
                </div>
              </div>
            {% endwith %}
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </section>
{% endblock %}
