
.menu-item {
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.menu-item-image img {
  max-width: 100%;
  height: auto;
}

.menu-item-text {
  padding: 20px;
}

.menu-item-text h2 {
  margin-top: 0;
}

.menu-item-text p {
  margin-bottom: 0;
}


.menu-item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px #ccc;
    flex: 0 0 calc((100% - 40px) / 3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-item h2 {
    font-size: 24px;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
	text-align: center;
}

.menu-item p {
    font-size: 18px;
    color: #666;
    margin-top: 0;
    margin-bottom: 10px;
	text-align: justify;
}

.menu-item .price {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
}

.menu-item img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.description-box {
    padding: 10px;
    margin-top: auto;
}

.navbar-nav {
    font-weight: bold;
}


h1 {
  text-align: center;
  font-size: 36px;
  color: #333;
  margin-top: 30px;
}

/* Apply some padding to the container */
.container {
  padding: 20px;
}

/* Style the table headings */
.table-light th {
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}

/* Style the table cells */
.table td {
  text-align: center;
  vertical-align: middle;
}

/* Add some spacing between rows */
.table tbody tr {
  margin-bottom: 10px;
}

/* Style the "no orders" message */
.text-center {
  margin-top: 20px;
  font-weight: bold;
}

h2 {
  text-align: center;
  font-size: 36px;
  color: #333;
  margin-top: 30px;
}

footer {
  display: flex;
  justify-content: center;
}

footer i {
  font-size: 2em;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
